# CoreNK

./: LICENSE
CoreNK/: dependency-reduced-pom.xml  pom.xml
CoreNK/src/main/java/net/core/: Core.java  Options.java
CoreNK/src/main/java/net/core/api/: API.java  PasswordAPI.java  StatsAPI.java  WebhookAPI.java
CoreNK/src/main/java/net/core/commands/admin/: OpCommand.java  RankCommand.java
CoreNK/src/main/java/net/core/commands/defaults/: CoinsCommand.java  EloCommand.java  GlobalListCommand.java  NickCommand.java  RegPlayersCommand.java  ReportCommand.java  StatsCommand.java  VerifyCommand.java  WhoAmICommand.java
CoreNK/src/main/java/net/core/commands/team/: BanCommand.java  BanIDsCommand.java  BanInfoCommand.java  ReportsCommand.java  UnBanCommand.java  UnMuteCommand.java
CoreNK/src/main/java/net/core/corePlayer/: CorePlayer.java
CoreNK/src/main/java/net/core/database/: Database.java
CoreNK/src/main/java/net/core/emotes/: Emotes.java
CoreNK/src/main/java/net/core/listener/: EventListener.java
CoreNK/src/main/java/net/core/manager/altManager/: Alts.java
CoreNK/src/main/java/net/core/manager/banManager/: Bans.java
CoreNK/src/main/java/net/core/manager/coinManager/: Coins.java
CoreNK/src/main/java/net/core/manager/groupManager/: Groups.java  Nicks.java  PermissionManager.java
CoreNK/src/main/java/net/core/manager/reportManager/: Report.java
CoreNK/src/main/java/net/core/manager/reportManager/forms/: ReportForm.java  ReportListForm.java  ReportPlayerForm.java
CoreNK/src/main/java/net/core/manager/verifyManager/: Verify.java
CoreNK/src/main/java/net/core/manager/vpnManager/: VPN.java
CoreNK/src/main/java/net/core/mysql/: MySQL.java
CoreNK/src/main/java/net/core/permissions/: Permissions.java
CoreNK/src/main/java/net/core/tasks/: ChangeWeatherTask.java
CoreNK/src/main/java/net/core/utils/: EloCalculator.java  TimeUnit.java  Utils.java
CoreNK/src/main/resources/: bans.yml  plugin.yml
